<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TableRow>

                    <ImageView
                        android:id="@+id/imgGruppo"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />


                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical|right"
                        android:stretchColumns="*">

                        <TableRow>

                            <TextView
                                android:id="@+id/txtNomeGruppo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="@string/sample_nome_gruppo" />

                        </TableRow>

                    </TableLayout>

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>