# Esercizi

./: DateClient.java  README.md
BroadcastFlags/: readme.md
BroadcastFlags/app/: build.gradle
BroadcastFlags/app/src/main/: AndroidManifest.xml
BroadcastFlags/gradle/wrapper/: gradle-wrapper.properties
Campionato/: readme.md
Campionato/app/: build.gradle
FlatDice/: readme.md
FlatDice/app/: build.gradle
GiocoDelTris/: readme.md
GiocoDelTris/app/: build.gradle
ProgettoWebServiceSocialZ/: .gitignore  readme
ProgettoWebServiceSocialZ/server/: SocialDB.db
Varie/Social/app/: build.gradle
Varie/Social/app/src/androidTest/java/com/porcu/davide/social/: ExampleInstrumentedTest.java
Varie/Social/app/src/main/: AndroidManifest.xml
Varie/Social/app/src/main/java/com/porcu/davide/social/activity/: MainActivity.java
Varie/Social/app/src/main/java/com/porcu/davide/social/adapter/: EmailAdapter.java  HobbyAdapter.java  UserAdapter.java
Varie/Social/app/src/main/java/com/porcu/davide/social/mobilecontainer/: BasicUserInfo.java
Varie/Social/app/src/main/java/com/porcu/davide/social/model/: Hobby.java  User.java
Varie/Social/app/src/main/java/com/porcu/davide/social/task/: GetListaHobbyAsyncTask.java  GetListaPraticantiDiHobbyAsyncTask.java
Varie/Social/app/src/main/java/com/porcu/davide/social/util/: Util.java
Varie/Social/app/src/main/res/layout/: activity_main.xml  item_email.xml  item_user.xml  item_user_spinner.xml
Varie/Social/app/src/main/res/values/: strings.xml
Varie/Social/app/src/test/java/com/porcu/davide/social/: ExampleUnitTest.java
(+138 files in other folders)
