<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal">

                <TableRow>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/imgProfilo"
                        />


                    <TableLayout
                        android:layout_marginLeft="20dp"
                        android:stretchColumns="*">


                        <TableRow>

                            <TextView
                                android:id="@+id/txtNome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Nome" />

                            <TextView
                                android:id="@+id/txtCognome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:text="Cognome" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/txtUsername"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="Username" />

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="email@email.com" />

                        </TableRow>
                    </TableLayout>

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>